# создадим два списка. один для постфиксного выражения, другой для математических операций
spisok = []
mat_op = ['*', '+', '-']
# изначальное выражение нужно обработать циклом, чтобы с ним можно было дальше работать
for i in input().rstrip().split():
    # если это математическая операция, то ее преобразовывать не нужно, только добавить в список
    if i in mat_op:
        spisok.append(i)
    # числа нужно преобразовать в int
    else:
        spisok.append(int(i))
# это будет переменная для вычисления результата выражения
result = 0


def prikol(spisok, result):
    for i in range(len(spisok)):
        # три условия на три знака
        # к результату нужно прибавить выражение из двух предыдущих чисел
        # и соответствующего знака между ними, и так повторить во всех условиях
        if spisok[i] in mat_op and spisok[i] == '+':
            result += spisok.pop(i - 2) + spisok.pop(i - 2)
            # теперь знак в списке нужно заменить на результат, чтобы с этим числом дальше работать
            spisok[i - 2] = result
            # нужно вернуть список и результат, чтобы проверить длину списка
            return spisok, result
        elif spisok[i] in mat_op and spisok[i] == '*':
            result += spisok.pop(i - 2) * spisok.pop(i - 2)
            spisok[i - 2] = result
            return spisok, result
        elif spisok[i] in mat_op and spisok[i] == '-':
            result += spisok.pop(i - 2) - spisok.pop(i - 2)
            spisok[i - 2] = result
            return spisok, result
        # последние две строчки в условиях нельзя вынести для сокращения кода,
        # хоть они и одинаковые потому что,
        # первыми в выражении идут числа и т. к. условия проверяют на наличие знаков,
        # то будет бесконечный цикл из вывозов функции


# в эти переменные будет возвращаться список и результат выражения
# и пока sp != 1, то функция снова будет вызываться, т к еще есть знаки и числа.
# когда условие перестанет выполняться,
# то выведется значение выражения
sp, res = prikol(spisok, result)
while len(sp) != 1:
    sp, res = prikol(spisok, result)
print(res)











