# ввод значений
n = int(input())
# создадим кортеж из каш
porriges = ('Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая')
# эта переменная будет отвечать за счет дней
count = 0
# эта переменная будет отвечать за индексы каш
i = 0
# пока count неравен n, то будет выполняться цикл
while count != n:
    # если индекс не превышает количество каш, то  выводить название каши
    if i != 5:
        print(porriges[i])
        # и нужно прибавить к индексу единицу, чтобы выводить следующую кашу
        i += 1
    else:
        # иначе нужно обнулить индекс и вывести кашу,
        # а также прибавить к нему единицу для следующей каши
        i = 0
        print(porriges[i])
        i += 1
    # и прибавить день
    count += 1
