# я решила это сделать  с помощью функции
def morsa_tye(n):
    # начало последовательности начинается с 0
    sequence = '0'
    # пока длина последовательности  не будет равна заданному числу, то выполнить цикл
    while len(sequence) != n:
        # вспомогательная переменная для промежуточной последовательности
        seq = ''
        # цикл по последовательности, чтобы сделать ее инверсию
        for i in sequence:
            # проверка: если длина промежуточной последовательности и основной последовательности
            # не равна n, то нужно посмотреть, чем является i и поменять ее на противоположную
            # и прибавить к промежуточной последовательности
            if len(seq) + len(sequence) != n:
                if i == '0':
                    seq += '1'
                else:
                    seq += '0'
            else:
                # иначе длина всей последовательности стала равна n и ее можно выводить
                return sequence + seq
        # нужно соединить промежуточную последовательность с основной
        sequence += seq
    # вернуть всю последовательность
    return sequence


# ввод значения и вызов функции, а также вывод ее возвращаемого значения
print(morsa_tye(int(input())))