# с помощью списочного выражения создадим список из введенных значений
sp = [int(i) for i in input().split()]
# это будет переменная для предпоследней цифры, т. к. она в ходе цикла исчезнет
pr = sp[len(sp) - 2]
# теперь в цикле нужно поменять местами цифры начиная с конца списка
for i in range(len(sp) - 2, -1, -1):
    sp[i] = sp[i-1]
# теперь надо добавить ту предпоследнюю цифру в конец списка и вывести его
sp[-1] = pr
print(*sp)